[program:shinken-scheduler]
command=/usr/local/shinken/bin/shinken-scheduler -c /usr/local/shinken/etc/schedulerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_scheduler.log
