[program:shinken-receiver]
command=/usr/local/shinken/bin/shinken-receiver -c /usr/local/shinken/etc/receiverd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_receiver.log
