[program:shinken-arbiter]
command=/usr/local/shinken/bin/shinken-arbiter -c /usr/local/shinken/etc/shinken-specific.cfg
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_arbiter.log
