[program:shinken-poller]
command=/usr/local/shinken/bin/shinken-poller -c /usr/local/shinken/etc/pollerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_poller.log
