[program:shinken-broker]
command=/usr/local/shinken/bin/shinken-broker -c /usr/local/shinken/etc/brokerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_broker.log
