[program:shinken-reactionner]
command=/usr/local/shinken/bin/shinken-reactionner -c /usr/local/shinken/etc/reactionnerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_reactionner.log
